"""
Quick Start Guide - OLX Apartment Scraper
=========================================

Это пошаговая инструкция для быстрого запуска парсера.

ШАГ 1: УСТАНОВКА ЗАВИСИМОСТЕЙ
------------------------------

В терминале выполните:

    pip install -r requirements.txt

Это установит все необходимые библиотеки:
- aiohttp (асинхронные HTTP запросы)
- beautifulsoup4 (парсинг HTML)
- pandas (работа с данными)
- rich (красивый CLI)
- и другие...


ШАГ 2: СОЗДАНИЕ КОНФИГУРАЦИИ
-----------------------------

Создайте файл .env из примера:

    python main.py init

Или скопируйте вручную:

    cp .env.example .env

Отредактируйте .env если нужно изменить настройки.
По умолчанию настройки подходят для большинства случаев.


ШАГ 3: ПЕРВЫЙ ЗАПУСК
--------------------

Запустите парсер для сбора первых 3 страниц (для теста):

    python main.py scrape -p 3

Это займет примерно 1-2 минуты.
Вы увидите:
- Прогресс бар
- Количество найденных квартир
- Таблицу с результатами


ШАГ 4: ПРОСМОТР РЕЗУЛЬТАТОВ
---------------------------

Посмотрите статистику:

    python main.py stats

Результаты сохранены в:
- cache/apartments_cache.csv - кеш всех квартир
- logs/ - логи работы


ШАГ 5: ЭКСПОРТ ДАННЫХ
---------------------

Экспортируйте данные в отдельный файл:

    python main.py export

Файл будет сохранен в data/ с текущей датой.

Или укажите свое имя файла:

    python main.py export -o my_results.csv


ДОПОЛНИТЕЛЬНЫЕ ВОЗМОЖНОСТИ
---------------------------

1. ПОИСК НОВЫХ КВАРТИР (ежедневный мониторинг):

    python main.py scrape -n

   Найдет только новые объявления, которых нет в кеше.


2. БЫСТРЫЙ РЕЖИМ (при хорошем интернете):

    python main.py scrape -a 8 -p 10

   -a 8 = высокая агрессивность (быстрее)
   -p 10 = только первые 10 страниц


3. МЕДЛЕННЫЙ РЕЖИМ (надежный):

    python main.py scrape -a 2

   -a 2 = низкая агрессивность (медленнее, но надежнее)


4. ОЧИСТКА КЕША (начать с нуля):

    python main.py clear-cache


ТИПИЧНЫЕ СЦЕНАРИИ ИСПОЛЬЗОВАНИЯ
--------------------------------

СЦЕНАРИЙ 1: Первоначальный сбор всех данных
    
    python main.py scrape -a 5
    python main.py stats
    python main.py export -o full_data.csv


СЦЕНАРИЙ 2: Ежедневная проверка новых квартир

    # Запускайте каждый день
    python main.py scrape -n -a 5


СЦЕНАРИЙ 3: Быстрый сбор топ-20 страниц

    python main.py scrape -p 20 -a 7


СЦЕНАРИЙ 4: Автоматизация через cron

    # Добавьте в crontab (crontab -e):
    0 10 * * * cd /путь/к/проекту && python main.py scrape -n -a 5


ПАРАМЕТРЫ АГРЕССИВНОСТИ
------------------------

Агрессивность контролирует скорость работы:

Уровень 1-3:  🐌 Медленно (1-3 секунды между запросами)
             - Минимальный риск блокировки
             - Для непрерывного длительного сбора

Уровень 4-6:  ⚖️ Средне (1-2 секунды между запросами)  
             - Баланс скорости и надежности
             - РЕКОМЕНДУЕТСЯ для обычного использования

Уровень 7-10: 🚀 Быстро (минимальные задержки)
             - Максимальная скорость
             - Для разовых сборов


ЧТО ДЕЛАТЬ ПРИ ОШИБКАХ
-----------------------

1. Проверьте логи:
   
   cat logs/olx_scraper_*.log

2. Убедитесь что сайт доступен:
   
   curl -I https://www.olx.ua

3. Проверьте интернет соединение

4. Попробуйте с меньшей агрессивностью:
   
   python main.py scrape -a 2


СТРУКТУРА CSV ФАЙЛА
--------------------

Результаты содержат следующие колонки:

- post_id          - Уникальный ID объявления
- name             - Название
- price            - Цена
- currency         - Валюта (UAH, USD, EUR)
- location         - Местоположение
- district         - Район
- total_area       - Площадь (м²)
- rooms            - Количество комнат
- floor            - Этаж
- total_floors     - Этажность здания
- furnished        - Меблирована
- description      - Описание
- contact_phone    - Телефон
- photos           - JSON массив URL фото
- url              - Ссылка на объявление
- created_date     - Дата создания
- scraped_at       - Время сбора


ПОЛЕЗНЫЕ КОМАНДЫ
-----------------

Помощь по всем командам:
    python main.py --help

Помощь по конкретной команде:
    python main.py scrape --help

Версия:
    python main.py --version


СЛЕДУЮЩИЕ ШАГИ
--------------

После освоения базовых команд:

1. Изучите EXAMPLES.py - примеры продвинутого использования
2. Читайте README_USAGE.md - полная документация
3. Настройте .env под свои нужды
4. Автоматизируйте через cron для ежедневного мониторинга


ПОДДЕРЖКА
---------

При возникновении проблем:
1. Проверьте логи в logs/
2. Читайте документацию в README_USAGE.md
3. Проверьте что все зависимости установлены

Приятного использования! 🚀
"""
